//
//  DataStore.swift
//  ShakaShop
//
//  Created by Dmitrii Melnikov on 10.03.2023.
//

final class ProductsData {
    static let shared = ProductsData()
    
    let productNames = [
        "LOST 5’9” RNF ’96",
        "LOST 5’11” HYDRA",
        "LOST 6’0” BABY BUGGY",
        "SCISSORS Buck Up 6’4”",
        "SCISSORS Low Bro Neon Green 5’5”",
        "SCISSORS Scramble 6’3”",
        "SOFTECH Handshaped Sally Fitzgibbons FB 7’0” Mist",
        "SOFTECH Roller 8’0” Smoke Green",
        "SOFTECH Roller 8’4” Grey",
        "FIREWIRE HARLEY INGLEBY LONGBOARDS THUNDERBOLT BLACK HI4 9’3”",
        "SEVER Butter Bun 7’6”",
        "SEVER Butter Bun 8’0”",
        "FCS Connect Screw & Plate PG 9” Clear",
        "FCS Connect Screw & Plate GF 9”",
        "FCS II Connect PG 9” Navy",
        "TORQ 8”",
        "FCS II Accelerator PC Red:Black Thruster, компл. из трех, M",
        "FCS II AM PC Tri Retail Fins Cobalt Medium",
        "FCS II MF Neo Carbon Tri Retail Fins Black:Charcoal Large, компл. из трех, L",
        "Шнурок-крепление для лиша FCS Strings for charity",
        "DAKINE JOHN JOHN FLORENCE COMP 5’ PORT",
        "FCS 7’ All Round Essential Leash Blue:Black",
        "FCS 9’ All Round Calf Essential Leash Black",
        "FCS Julian Midnight Camo",
        "FCS Sally Fitzgibbon Grey:Bright Pink",
        "FCS T-3 Black:Charcoal",
        "Гребень для ваксы STICKY BUMPS Easy Grip Comb",
        "STICKY BUMPS Original Basecoat - Boxed Wax, 85 g",
        "STICKY BUMPS Original Cool - Boxed Wax, 85 g",
        "STICKY BUMPS Original Tropical - Boxed Wax, 85 g",
        "STICKY BUMPS Original Warm - Boxed Wax, 85 g",
        "Чехол-носок для сёрфборда FCS Stretch Fun Board 6’7” Carbon",
        "Channel Islands 9’0” Feather Lite Longboard Bag, Charcoal Hex",
        "Channel Islands Feather Lite Specialty Bag 6’1”, Charcoal Hex",
    ]
    
    let productDescription = [
        "LOST 5’9” RNF ’96": """
        Универсальный шортборд, который вдохновлялся старыми моделями 90х. Доска идеально подходит для всех типов волн за счет swallow tail и при этом она дает больше контроля чем классические ”Fish”.
        """,
        "LOST 5’11” HYDRA": """
        HYDRA - это самый передовой шортборд, он вобрал в себя опыт более 25 лет создания досок. Одна из особенностей данной модели, это то что она, сделана с традиционной формой фишборда и закрытым рейлом сноуборда. Если хотели когда-то найти шорт, на котором можно легко разгребаться и делать изящные повороты, то HYDRA отличный вариант.
        """,
        "LOST 6’0” BABY BUGGY": """
        Детская коляска, так многие описывали эту модель изза ее крошечных размеров. Тадж Барроу, создавая эту доску, держал в голове мысль что хочет уменьшенную версию другой его модели - ”Beach buggy”, но при этом чтобы она сохраняла функционал своего ”старшего брата”Борд отлично подходит для ежедневных и средних волн.
        """,
        "SCISSORS Buck Up 6’4”": """
        C этой доской ваш серфинг будет простым и беззаботным, а еще и классным.
        Перформанс серфборд для волн от 2 до 6 футов. Низкий рокер на носу и хвосте обеспечивает максимум скорости на пологих волнах, а увеличенный объем в носовой части доски позволит быстрее разгребаться на волну. А сваллоу тейл даст хорошую маневренность, так что скучно кататься на этой доске вам точно не придется.
        Доска подойдет как первый шотборд после малибу, так и уже уверенно катающимся райдерам
        Серф идет с пятью закладными, что даст вам вариативность при выборе плавников: трастер или квад.
        """,
        "SCISSORS Low Bro Neon Green 5’5”": """
        LowBro - перформанс шортборд, разработанный специально для ривер сёрфинга и искусственных волн. Расслабленный рокер, позволит держаться выше на верхней секции волны, идеально сбалансированная курватура аутлайна и сквош тейл, вместе с сингл конкейвом делают эту доску отзывчивой, быстрой и прыгучей. Шейп настроен и отлажен командой Scissors Surfboards для выполнения соревновательных трюков, их успешного приземления и вашего прогресса.
        """,
        "SCISSORS Scramble 6’3”": """
        Достаточно агрессивный для фанборда рокер в сочетании с сингл ту дабл конкейвом  даст большую скорость и хорошую управляемость.
        Серф идет с пятью закладными, что даст вам вариативность при выборе плавников: трастер или квад, а еще на этой доске смело можно кататься на твине.
        Доска подойдет для любого уровня катания. Она станет вашей первой короткой доской после малибу или отличным вариантом для расслабленного катания и фана.
        """,
        "SOFTECH Handshaped Sally Fitzgibbons FB 7’0” Mist": """
        Эта модель борда от прорайдера Салли Фитцгиббонс с мягким покрытием станет отличным другом для начинающих серферов.
        Она плавучая: на доске легко держать баланс и поймать даже самую маленькую волну. Мягкое покрытие обеспечивает хорошее сцепление и безопасность во время серфинга.
        Нежный и утонченный дизайн для отличного настроения и безопасности на воде.
        «Я разработала эту доску для новичков, чтобы помочь им поймать свои первые волны. Это также отличный вариант для более опытных райдеров, когда волны небольшие». — Салли Фитцгиббонс
        """,
        "SOFTECH Roller 8’0” Smoke Green": """
        Эта доска с мягким покрытием станет отличным другом для начинающего серфера.
        Она плавучая: на доске легко держать баланс и поймать даже самую маленькую волну. Мягкое покрытие обеспечивает хорошее сцепление и безопасность во время серфинга.
        Яркий дизайн для отличного настроения и безопасности на воде.
        """,
        "SOFTECH Roller 8’4” Grey": """
        Эта доска с мягким покрытием станет отличным другом для начинающего серфера.
        Она плавучая: на доске легко держать баланс и поймать даже самую маленькую волну. Мягкое покрытие обеспечивает хорошее сцепление и безопасность во время серфинга.
        Яркий дизайн для отличного настроения и безопасности на воде.
        """,
        "FIREWIRE HARLEY INGLEBY LONGBOARDS THUNDERBOLT BLACK HI4 9’3”": """
        Этот лонгборд работает в самых разных условиях: от небольших волн до резких стенок оверхедов. Несмотря на более широкую форму, доска остается маневренной. Танцы на доске и ноузрайдинг будут даваться вам легче за счет комбинации прямого рокера и широкого носа.",
        "SEVER Butter Bun 7’6”": "Это классический Малибу шэйп из линейки SEVER. Отлично подойдет как начинающим, так и продвинутым. Легко разгребается и маневрирует, имеет ложку на носу, что позволяет существенно увеличить проезд если волна упала, позволяет делать трюки Hang 5/10.
        """,
        "SEVER Butter Bun 8’0”": """
        Уникальная доска из линейки SEVER. Отлично подойдет как начинающим, так и продвинутым. Легко разгребается и маневрирует, имеет ложку на носу, что позволяет существенно увеличить проезд если волна упала, позволяет делать трюки Hang 5/10.
        """,
        "FCS Connect Screw & Plate PG 9” Clear":"""
            Фины Performance Glass (PG) созданы из слоев твердого стекловолокна. Такие жесткие плавники широко используют серферы профессионального уровня, потому что целостность гибкости сохраняется даже на мощных и больших волнах, а также в самых экстремальных условиях и ситуациях.
        """,
        "FCS Connect Screw & Plate GF 9”": """
        Фины Performance Glass (PG) созданы из слоев твердого стекловолокна. Такие жесткие плавники широко используют серферы профессионального уровня, потому что целостность гибкости сохраняется даже на мощных и больших волнах, а также в самых экстремальных условиях и ситуациях.
        """,
        "FCS II Connect PG 9” Navy": """
        Универсальный высокопроизводительный плавник. Техничные повороты и кросстеппинг - оттачивайте свой стиль катания с перформанс плавником.
        Стекло с высокими эксплуатационными характеристиками
        Фины Performance Glass (PG) созданы из слоев твердого стекловолокна. Такие жесткие плавники широко используют серферы профессионального уровня, потому что целостность гибкости сохраняется даже на мощных и больших волнах, а также в самых экстремальных условиях и ситуациях.
        """,
        "TORQ 8”": """
        Плавники TORQ разработаны калифорнийской компанией FUTURES FIN, которая производит одну из самых уважаемых систем плавников в мире.
        """,
        "FCS II Accelerator PC Red:Black Thruster, компл. из трех, M": """
        Скорость и быстрая реакция с дополнительным контролем. Плавники превосходно работают в критических условиях. Идеально подходят для серферов, которые любят атаковать волну и выполнять агрессивные повороты.
        Работают в широком диапазоне условий, особенно хороши на резких стенках оверхедов.
        Идеально сочетаются с перформанс шортбордами с умеренным или низким рокером.
        """,
        "FCS II AM PC Tri Retail Fins Cobalt Medium": """
        Шаблон Эла Меррика предназначен для радикального, прогрессивного серфинга. Боковые ребра обеспечивают исключительную скорость и контроль, в то время как меньшее центральное ребро на среднем и большом плавнике обеспечивает быстрое высвобождение через повороты.
        """,
        "FCS II MF Neo Carbon Tri Retail Fins Black:Charcoal Large, компл. из трех, L": """
        Плавники FCS II Mick Fanning из очень отзывчивой и легкой конструкции Neo Carbon.
        Neo Carbon -  конструкционный материал в котором плавники изготовлены с точностью выстрела снайпера, с использованием углеродистой ткани с длинными прядями и европейской смолы. В результате получился уникальный материал с беспрецедентным соотношением жесткости к весу, делающий плавники сверхлегкими и отзывчивыми.
        Мик хотел, чтобы плавник был сверхлегким и помогал бы развивать скорость при переходе между поворотами. Они также достаточно жесткие, чтобы выдерживать нагрузку, на изгибе кончика плавника», - Мик Фаннинг.
        """,
        "Шнурок-крепление для лиша FCS Strings for charity": """
        FCS Strings For Charity – это не просто шнурок для крепления, это поддержка работы организации Surfaid International, которую они проводят, чтобы помочь местным обездоленным сообществам по всей Индонезии. До 100% прибыли полученой от продаж шнурков поступает непосредственно в фонд Surfaid International. Каждый, кто покупает один из этих синих шнуроков, помогает поддержать это достойное дело.
        """,
        "DAKINE JOHN JOHN FLORENCE COMP 5’ PORT": """
        Лиш Dakine Pro Comp 5ft X 3/16" обеспечивает максимально возможную прочность при минимальном сопротивлении для серфинга на волне до роста. Этот лиш обеспечит безопасность вам и вашей доске и на искусственной волне.
        """,
        "FCS 7’ All Round Essential Leash Blue:Black": """
        Прочный и надежный лиш от FCS обеспечит комфортное и безопасное катание на волнах высотой до 8 футов. Полиуретановый шнур, стальные шарниры и удобный вращающийся нейлоновый стреп.
        """,
        "FCS 9’ All Round Calf Essential Leash Black": """
        Прочный и надежный лиш от FCS обеспечит комфортное и безопасное катание на волнах высотой до 8 футов. Полиуретановый шнур, стальные шарниры и удобный вращающийся нейлоновый стреп. Широкая манжета для крепления под коленом для удобного кросс-степпинга.
        """,
        "FCS Julian Midnight Camo": """
        Новый Пэд разработан и протестирован совместно с Джулианом Уилсоном. Профессиональные пэды разработаны для максимального удобства райдеров во время серфинга.
        """,
        "FCS Sally Fitzgibbon Grey:Bright Pink": """
        Промодель австралийской спортсменки Салли Фитцгиббонс. Созданные в результате тесного сотрудничества с ведущими серферами планеты пады серии FCS Athlete Series Traction обладают всеми качествами для ультимативного серфинга в любых условиях.
        """,
        "FCS T-3 Black:Charcoal": """
        Коврик для серфборда из трех частей. Специально разработан для шортбордов категории performance. Идеальная модель для любителей агрессивного серфинга и радикальных маневров. Модель обладает всеми характеристиками снаряжения профессиональных райдеров и выполнена из самых высококачественных материалов. Идеальный комфорт, поддержка и прочное сцепление с поверхностью обеспечат максимальный контакт стопы с доской, что позволит эффективно управлять финами для ещё больших скорости и драйва.
        """,
        "Гребень для ваксы STICKY BUMPS Easy Grip Comb": """
        Гребень для ваксы в любой момент поможет вам освежить вашу ваксу на доске, тем самым обновив ее без нанесения дополнительного слоя. Также гребень не заменим для снятия ваксы с доски. Самые различные цвета на ваш выбор.
        """,
        "STICKY BUMPS Original Basecoat - Boxed Wax, 85 g": """
        Базовое покрытие, или первый слой,  для сёрфборда, на которое наносится вакса. Используя базу, вы меньше расходуете ваксу, она держится дольше и гарантирует лучшее сцепление с доской. Полностью натуральное, биоразлагаемое и нетоксичное покрытие с приятным ароматом черники.
        """,
        "STICKY BUMPS Original Cool - Boxed Wax, 85 g": """
        Натуральная, биоразлагаемая и нетоксичная вакса для сёрфборда легко наносится и долго держится. Подходит для использования в прохладной воде 14 ° C - 19 ° C. Используйте ваксу вместе с базовым покрытием Sticky Bumps Basecoat для лучшего эффекта. Вы полюбите эту ваксу не только за её свойства, но и за чудесный аромат черники.
        """,
        "STICKY BUMPS Original Tropical - Boxed Wax, 85 g": """
        Натуральная, биоразлагаемая и нетоксичная вакса для сёрфборда легко наносится и долго держится. Подходит для использования в тропиках, где температура воды 28 ° C и выше. Наносите ваксу поверх базового покрытия Sticky Bumps Basecoat для лучшего эффекта. Вы полюбите эту ваксу не только за её свойства, но и за чудесный аромат черники.
        """,
        "STICKY BUMPS Original Warm - Boxed Wax, 85 g": """
        Натуральная, биоразлагаемая и нетоксичная вакса для сёрфборда легко наносится и долго держится. Подходит для сёрфинга в тёплой воде 19 ° C - 28 ° C. Используйте ваксу вместе с базовым покрытием Sticky Bumps Basecoat для лучшего эффекта. Вы полюбите эту ваксу не только за её свойства, но и за чудесный аромат черники.
        """,
        "Чехол-носок для сёрфборда FCS Stretch Fun Board 6’7” Carbon": """
        Чехол отлично подойдет для перевозки в машине и на небольшие дистанции, хорошая защита от солнца, пыли и песка. Так же защитит от небольших повреждений при перевозке.
        """,
        "Channel Islands 9’0” Feather Lite Longboard Bag, Charcoal Hex": """
        Легкий как перышко чехол для борда, предлагает экономичное решение для защиты от ударов и солнечных лучей.
        """,
        "Channel Islands Feather Lite Specialty Bag 6’1”, Charcoal Hex": """
        Легкий как перышко чехол для борда, предлагает экономичное решение для защиты от ударов и солнечных лучей.
        """,
    ]
    
    let productFeatures = [
        "LOST 5’9” RNF ’96": """
        • Размер: 5'9" x 20.8" x 2.6"
        • Закладные: FCS II
        • Фины в комлекте не идут.
        • Объём - 33.5 L
        """,
        "LOST 5’11” HYDRA": """
        • Закладные - Futures
        • Размер - 5'11 x 22.25 x 2.8 
        • Фины в комплекте не идут
        • Объём - 43.5 L
        """,
        "LOST 6’0” BABY BUGGY": """
        • Размер: 6'0" x 20.00" x 2.50"
        • Закладные: FCS II
        • Фины в комплекте не идут.
        • Объём - 33 L
        """,
        "SCISSORS Buck Up 6’4”": """
        • 6’4 x 21 5/8 x 2 3/4 x 40,6 l
        • Низкий рокер
        • 5 закладных FUTURES
        """,
        "SCISSORS Low Bro Neon Green 5’5”": """
        • 5'5 x 18 7/8 2 1/4
        """,
        "SCISSORS Scramble 6’3”": """
        • 6.3 х 21 3/8 х 2 11/16 38,7l
        • Агрессивный рокер 
        • Сингл ту дабл конкейв 
        • 5 закладных FUTURES
        """,
        "SOFTECH Handshaped Sally Fitzgibbons FB 7’0” Mist": """
        • Размер : 7'0" x 22 1/4" x 3 1/7"
        • Объем : 66l
        • Система хакладных : vfx
        • Количество плавников : 3
        • Плавники в комплекте
        """,
        "SOFTECH Roller 8’0” Smoke Green": """
        • Размер : 8'0" x 22 1/4" x 3 1/4"
        • Объем : 94l
        • Система хакладных : vfx
        • Количество плавников : 3
        • Плавники в комплекте
        """,
        "SOFTECH Roller 8’4” Grey": """
        • Размер : 8'4" x 22 1/4" x 3 1/2"
        • Объем : 103l
        • Система хакладных : vfx
        • Количество плавников : 3
        • Плавники в комплекте
        """,
        "FIREWE HARLEY INGLEBY LONGBOARDS THUNDERBOLT BLACK HI4 9’3”": """
        • Бренд: FIREWIRE
        • Длина:  9'3"
        • Закладные: FCS II US Fin Box
        """,
        "SEVER Butter Bun 7’6”": """
        • 7'6  22 1/2 X 2 7/8
        • Сингл Фин
        """,
        "SEVER Butter Bun 8’0”": """
        • Длинна - 8'0 22 3/4 2 3/4
        • Закладные - FUTURES
        """,
        "FCS Connect Screw & Plate PG 9” Clear": """
        • Хорошо сбалансированный темплейт
        • Универсальный высокопроизводительный плавник для любых условий
        • Сочетание драйва, скорости и флекса для современного лонгбординга
        • Установка с помощью винтов и ключа
        """,
        "FCS Connect Screw & Plate GF 9”": """
        • Хорошо сбалансированный темплейт
        • Универсальный высокопроизводительный плавник для любых условий
        • Сочетание драйва, скорости и флекса для современного лонгбординга
        • Установка с помощью винтов и ключа
        """,
        "FCS II Connect PG 9” Navy": """
        • Безвинтовая система Longboard FCS II
        • Ключ для плавника не требуется
        • Легко уствновить или снять плавник за считанные секунды
        • Возможность отрегулировать положение плавника в закладной во время серфинга
        • Предназначен для использования в большинстве существующих финбоксов для лонгборда
        """,
        "TORQ 8”": """
        • Тип: Центральный плавник, синглфин
        • Высота: 8"
        • Система установки: US Fin Box
        """,
        "FCS II Accelerator PC Red:Black Thruster, компл. из трех, M": """
        • Безвинтовая система крепления FCS II
        • Для установки не нужен ключ
        • Комплект из 3-х плавников
        • Размер M
        """,
        //        "FCS II AM PC Tri Retail Fins Cobalt Medium": """
        //        """,
        //        "FCS II MF Neo Carbon Tri Retail Fins Black:Charcoal Large, компл. из трех, L": """
        //        """,
        //        "Шнурок-крепление для лиша FCS Strings for charity": """
        //        """,
        "DAKINE JOHN JOHN FLORENCE COMP 5’ PORT": """
        • 3/16-дюймовый (5 мм) уретановый шнур Dura-Cord высочайшего качества для максимальной прочности
        • 1,5-дюймовая (40 мм) формованная неопреновая манжета на щиколотке
        • Застежка-липучка Posi-Lock
        • Модернизированные литые концы лиша Opti-Flex для максимальной прочности
        • Вертлюги из 100%  нержавеющей стали морского класса
        • Совместимость с Easy Clip для максимальной безопасности
        """,
        "FCS 7’ All Round Essential Leash Blue:Black": """
        • Толщина шнура: 7 мм
        • Размер волны: 2–8 футов
        • Силиконовая вставка в манжете для плотного прилегания к лодыжке
        • Язычок Hypalon для легкого освобождения
        • Липучка повышенной прочности
        """,
        "FCS 9’ All Round Calf Essential Leash Black": """
        • Толщина шнура: 7 мм
        • Размер волны: 2–8 футов
        • Силиконовая вставка в манжете для плотного прилегания к лодыжке
        • Язычок Hypalon для легкого освобождения
        • Липучка повышенной прочности
        • Специальная широкая манжета для фиксации на голени
        • Гребень для воска в комплекте
        """,
        "FCS Julian Midnight Camo": """
        ХАРАКТИСТИКИ:
        • Состоит из 3 частей
        • Трапецевидная арка
        • 3D Рисунок в виде квадратов
        • Продуманая поверхность для лучшего сцепления
        """,
        "FCS Sally Fitzgibbon Grey:Bright Pink": """
        • Три части
        • Выпуклый рельеф обеспечивает 100% соприкосновение стопы с поверхностью коврика
        • Средний киктейл
        • Новый тип покрытия для дополнительного сцепления
        • Супертонкий для сохранения лучшего контакта с доской
        """,
        "FCS T-3 Black:Charcoal": """
        • Три части
        • Выпуклый рельеф обеспечивает 100% соприкосновение стопы с поверхностью коврика
        • Высокий киктейл
        • Новый тип покрытия для дополнительного сцепления
        • Супертонкий для сохранения лучшего контакта с доской
        • Перфорирован для дополнительной амортизации.
        • Особый рельеф обеспечивает идеальные гидродинамические свойства для сохранения максимальной скорости на волне.
        """,
        //        "Гребень для ваксы STICKY BUMPS Easy Grip Comb": """
        //        """,
        "STICKY BUMPS Original Basecoat - Boxed Wax, 85 g": """
        • Температура использования:  подходит для любой ваксы Sticky Bumps
        • Вес: 85 г.
        """,
        "STICKY BUMPS Original Cool - Boxed Wax, 85 g": """
        • Температура использования: для прохладной воды 14 ° C - 19 ° C (58 ° F - 68 ° F)
        • Вес: 85 г.
        """,
        "STICKY BUMPS Original Tropical - Boxed Wax, 85 g": """
        • Температура использования: 28 ° C и выше (75°F)
        • Вес: 85 г.
        """,
        "STICKY BUMPS Original Warm - Boxed Wax, 85 g": """
        • Температура использования:  тёплая вода 19 ° C - 28 ° C (64 ° F - 74 ° F)
        • Вес: 85 г.
        """,
        "Чехол-носок для сёрфборда FCS Stretch Fun Board 6’7” Carbon": """
        • Застежка на кулиско
        • Размер : 6'7
        • Состав : плотная и эластичная ткань
        • Нос сделан из паралона для дополнительной защиты
        """,
        "Channel Islands 9’0” Feather Lite Longboard Bag, Charcoal Hex": """
        • Водонепроницаемый корпус
        • Усиленная защита носа
        • Набивка 3 мм
        • 9'0" + включает прорезь для плавников
        """,
        "Channel Islands Feather Lite Specialty Bag 6’1”, Charcoal Hex": """
        • Водонепроницаемый корпус
        • Усиленная защита носа
        • Набивка 3 мм
        • 6'1" + включает прорезь для плавников
        """,
    ]
    
    let productPrices = [
        "LOST 5’9” RNF ’96": 75000,
        "LOST 5’11” HYDRA": 77900,
        "LOST 6’0” BABY BUGGY": 87900,
        "SCISSORS Buck Up 6’4”": 71100,
        "SCISSORS Low Bro Neon Green 5’5”": 71100,
        "SCISSORS Scramble 6’3”": 71100,
        "SOFTECH Handshaped Sally Fitzgibbons FB 7’0” Mist": 38016,
        "SOFTECH Roller 8’0” Smoke Green": 39204,
        "SOFTECH Roller 8’4” Grey": 47124,
        "FIREWIRE HARLEY INGLEBY LONGBOARDS THUNDERBOLT BLACK HI4 9’3”": 135132,
        "SEVER Butter Bun 7’6”": 79900,
        "SEVER Butter Bun 8’0”": 79900,
        "FCS Connect Screw & Plate PG 9” Clear": 6952,
        "FCS Connect Screw & Plate GF 9”": 4312,
        "FCS II Connect PG 9” Navy": 7524,
        "TORQ 8”": 5535,
        "FCS II Accelerator PC Red:Black Thruster, компл. из трех, M": 8316,
        "FCS II AM PC Tri Retail Fins Cobalt Medium": 9900,
        "FCS II MF Neo Carbon Tri Retail Fins Black:Charcoal Large, компл. из трех, L": 7524,
        "Шнурок-крепление для лиша FCS Strings for charity": 200,
        "DAKINE JOHN JOHN FLORENCE COMP 5’ PORT": 2610,
        "FCS 7’ All Round Essential Leash Blue:Black": 3696,
        "FCS 9’ All Round Calf Essential Leash Black": 3802,
        "FCS Julian Midnight Camo": 3881,
        "FCS Sally Fitzgibbon Grey:Bright Pink": 3493,
        "FCS T-3 Black:Charcoal": 3208,
        "Гребень для ваксы STICKY BUMPS Easy Grip Comb": 276,
        "STICKY BUMPS Original Basecoat - Boxed Wax, 85 g": 453,
        "STICKY BUMPS Original Cool - Boxed Wax, 85 g": 453,
        "STICKY BUMPS Original Tropical - Boxed Wax, 85 g": 453,
        "STICKY BUMPS Original Warm - Boxed Wax, 85 g": 453,
        "Чехол-носок для сёрфборда FCS Stretch Fun Board 6’7” Carbon": 4664,
        "Channel Islands 9’0” Feather Lite Longboard Bag, Charcoal Hex": 10500,
        "Channel Islands Feather Lite Specialty Bag 6’1”, Charcoal Hex": 6850,
    ]
    
    let productsByCategories: [String: Categories] = [
        "LOST 5’9” RNF ’96": .surfBoards,
        "LOST 5’11” HYDRA": .surfBoards,
        "LOST 6’0” BABY BUGGY": .surfBoards,
        "SCISSORS Buck Up 6’4”": .surfBoards,
        "SCISSORS Low Bro Neon Green 5’5”": .surfBoards,
        "SCISSORS Scramble 6’3”": .surfBoards,
        "SOFTECH Handshaped Sally Fitzgibbons FB 7’0” Mist": .surfBoards,
        "SOFTECH Roller 8’0” Smoke Green": .surfBoards,
        "SOFTECH Roller 8’4” Grey": .surfBoards,
        "FIREWIRE HARLEY INGLEBY LONGBOARDS THUNDERBOLT BLACK HI4 9’3”": .surfBoards,
        "SEVER Butter Bun 7’6”": .surfBoards,
        "SEVER Butter Bun 8’0”": .surfBoards,
        "FCS Connect Screw & Plate PG 9” Clear": .fins,
        "FCS Connect Screw & Plate GF 9”": .fins,
        "FCS II Connect PG 9” Navy": .fins,
        "TORQ 8”": .fins,
        "FCS II Accelerator PC Red:Black Thruster, компл. из трех, M": .fins,
        "FCS II AM PC Tri Retail Fins Cobalt Medium": .fins,
        "FCS II MF Neo Carbon Tri Retail Fins Black:Charcoal Large, компл. из трех, L": .fins,
        "Шнурок-крепление для лиша FCS Strings for charity": .leashes,
        "DAKINE JOHN JOHN FLORENCE COMP 5’ PORT": .leashes,
        "FCS 7’ All Round Essential Leash Blue:Black": .leashes,
        "FCS 9’ All Round Calf Essential Leash Black": .leashes,
        "FCS Julian Midnight Camo": .tractionPads,
        "FCS Sally Fitzgibbon Grey:Bright Pink": .tractionPads,
        "FCS T-3 Black:Charcoal": .tractionPads,
        "Гребень для ваксы STICKY BUMPS Easy Grip Comb": .wax,
        "STICKY BUMPS Original Basecoat - Boxed Wax, 85 g": .wax,
        "STICKY BUMPS Original Cool - Boxed Wax, 85 g": .wax,
        "STICKY BUMPS Original Tropical - Boxed Wax, 85 g": .wax,
        "STICKY BUMPS Original Warm - Boxed Wax, 85 g": .wax,
        "Чехол-носок для сёрфборда FCS Stretch Fun Board 6’7” Carbon": .bags,
        "Channel Islands 9’0” Feather Lite Longboard Bag, Charcoal Hex": .bags,
        "Channel Islands Feather Lite Specialty Bag 6’1”, Charcoal Hex": .bags
    ]
    
    enum Categories: String, CaseIterable  {
        case surfBoards = "Доски для серфинга"
        case fins = "Фины"
        case leashes = "Лиши"
        case tractionPads = "Коврики"
        case wax = "Воск"
        case bags = "Чехлы"
    }
    
    private init() {}
}
